embeddings {
  tensor_name: "default:-0001"
  metadata_path: "-0001/default\\metadata.tsv"
  tensor_path: "-0001/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00000"
  metadata_path: "00000/default\\metadata.tsv"
  tensor_path: "00000/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00001"
  metadata_path: "00001/default\\metadata.tsv"
  tensor_path: "00001/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00002"
  metadata_path: "00002/default\\metadata.tsv"
  tensor_path: "00002/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00003"
  metadata_path: "00003/default\\metadata.tsv"
  tensor_path: "00003/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00004"
  metadata_path: "00004/default\\metadata.tsv"
  tensor_path: "00004/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00005"
  metadata_path: "00005/default\\metadata.tsv"
  tensor_path: "00005/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00006"
  metadata_path: "00006/default\\metadata.tsv"
  tensor_path: "00006/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00007"
  metadata_path: "00007/default\\metadata.tsv"
  tensor_path: "00007/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00008"
  metadata_path: "00008/default\\metadata.tsv"
  tensor_path: "00008/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00009"
  metadata_path: "00009/default\\metadata.tsv"
  tensor_path: "00009/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00010"
  metadata_path: "00010/default\\metadata.tsv"
  tensor_path: "00010/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00011"
  metadata_path: "00011/default\\metadata.tsv"
  tensor_path: "00011/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00012"
  metadata_path: "00012/default\\metadata.tsv"
  tensor_path: "00012/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00013"
  metadata_path: "00013/default\\metadata.tsv"
  tensor_path: "00013/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00014"
  metadata_path: "00014/default\\metadata.tsv"
  tensor_path: "00014/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00015"
  metadata_path: "00015/default\\metadata.tsv"
  tensor_path: "00015/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00016"
  metadata_path: "00016/default\\metadata.tsv"
  tensor_path: "00016/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00017"
  metadata_path: "00017/default\\metadata.tsv"
  tensor_path: "00017/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00018"
  metadata_path: "00018/default\\metadata.tsv"
  tensor_path: "00018/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00019"
  metadata_path: "00019/default\\metadata.tsv"
  tensor_path: "00019/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00020"
  metadata_path: "00020/default\\metadata.tsv"
  tensor_path: "00020/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00021"
  metadata_path: "00021/default\\metadata.tsv"
  tensor_path: "00021/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00022"
  metadata_path: "00022/default\\metadata.tsv"
  tensor_path: "00022/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00023"
  metadata_path: "00023/default\\metadata.tsv"
  tensor_path: "00023/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00024"
  metadata_path: "00024/default\\metadata.tsv"
  tensor_path: "00024/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00025"
  metadata_path: "00025/default\\metadata.tsv"
  tensor_path: "00025/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00026"
  metadata_path: "00026/default\\metadata.tsv"
  tensor_path: "00026/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00027"
  metadata_path: "00027/default\\metadata.tsv"
  tensor_path: "00027/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00028"
  metadata_path: "00028/default\\metadata.tsv"
  tensor_path: "00028/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00029"
  metadata_path: "00029/default\\metadata.tsv"
  tensor_path: "00029/default\\tensors.tsv"
}
